[metadata]
name = double-database
version = 0.1.0
authors = Danilo Silva
author_email = contact@danilocgsilva.me
description = Multiplicates the data from a database to test performance
packages = find: